# GENERAL APP
NEXT_PUBLIC_APP_NAME = "${NEXT_PUBLIC_APP_NAME}"
NEXT_PUBLIC_APP_SHORT_NAME = "${NEXT_PUBLIC_APP_SHORT_NAME}"
NEXT_PUBLIC_BASE_URL = "${NEXT_PUBLIC_BASE_URL}"

# CHAIN/RPC
NEXT_PUBLIC_EOS_CHAIN_ID = "${DEV_NEXT_PUBLIC_EOS_CHAIN_ID}"
NEXT_PUBLIC_EOS_RPC_PROTOCOL = "${NEXT_PUBLIC_EOS_RPC_PROTOCOL}"
NEXT_PUBLIC_EOS_RPC_HOST = "${NEXT_PUBLIC_EOS_RPC_HOST}"
NEXT_PUBLIC_EOS_RPC_PORT = "${NEXT_PUBLIC_EOS_RPC_PORT}"
NEXT_PUBLIC_EOS_READ_RPC_URLS = "${NEXT_PUBLIC_EOS_READ_RPC_URLS}"
NEXT_PUBLIC_TABLE_ROWS_MAX_FETCH_PER_SEC = "${NEXT_PUBLIC_TABLE_ROWS_MAX_FETCH_PER_SEC}"

# CONTRACT
NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT = "${NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT}"
NEXT_PUBLIC_AA_FETCH_AFTER= "${NEXT_PUBLIC_AA_FETCH_AFTER}"
NEXT_PUBLIC_TOKEN_CONTRACT = "${NEXT_PUBLIC_TOKEN_CONTRACT}"
NEXT_PUBLIC_TOKEN_SYMBOL = "${NEXT_PUBLIC_TOKEN_SYMBOL}"
NEXT_PUBLIC_TOKEN_PRECISION = "${NEXT_PUBLIC_TOKEN_PRECISION}"

# ATOMICHUB
NEXT_PUBLIC_AA_BASE_URL = "${NEXT_PUBLIC_AA_BASE_URL}"
NEXT_PUBLIC_AA_MARKET_URL = "${NEXT_PUBLIC_AA_MARKET_URL}"
NEXT_PUBLIC_AA_HUB_URL = "${NEXT_PUBLIC_AA_HUB_URL}"
NEXT_PUBLIC_AA_CONTRACT = "${NEXT_PUBLIC_AA_CONTRACT}"
NEXT_PUBLIC_AA_MARKET_CONTRACT = "${NEXT_PUBLIC_AA_MARKET_CONTRACT}"
NEXT_PUBLIC_AA_COLLECTION_NAME = "${NEXT_PUBLIC_AA_COLLECTION_NAME}"
NEXT_PUBLIC_AA_SCHEMA_NAME = "${NEXT_PUBLIC_AA_SCHEMA_NAME}"

# OTHER
NEXT_PUBLIC_BLOCKEXPLORER_ACCOUNT_BASE_URL = "${NEXT_PUBLIC_BLOCKEXPLORER_ACCOUNT_BASE_URL}"
NEXT_PUBLIC_BLOCKEXPLORER_TRANSACTION_BASE_URL = "${NEXT_PUBLIC_BLOCKEXPLORER_TRANSACTION_BASE_URL}"
NEXT_PUBLIC_APP_MINIMUM_DONATION_AMOUNT = "${NEXT_PUBLIC_APP_MINIMUM_DONATION_AMOUNT}"
NEXT_PUBLIC_ENABLED_WALLETS = "${NEXT_PUBLIC_ENABLED_WALLETS}"
NEXT_PUBLIC_IPFS_BASE_URL = "${NEXT_PUBLIC_IPFS_BASE_URL}"
NEXT_PUBLIC_DEV_USE_FIXTURE_DATA = "${NEXT_PUBLIC_DEV_USE_FIXTURE_DATA}"

# ELECTIONS
NEXT_PUBLIC_ZOOM_CLIENT_ID = "${DEV_NEXT_PUBLIC_ZOOM_CLIENT_ID}"
NEXT_PUBLIC_FREEFORM_MEETING_LINKS_ENABLED = "${NEXT_PUBLIC_FREEFORM_MEETING_LINKS_ENABLED}"
NEXT_PUBLIC_ELECTION_MEETING_DURATION_MS = "${NEXT_PUBLIC_ELECTION_MEETING_DURATION_MS}"
NEXT_PUBLIC_ELECTION_COMMUNITY_ROOM_URL = "${DEV_NEXT_PUBLIC_ELECTION_COMMUNITY_ROOM_URL}"

# BOX: SUBCHAIN
NEXT_PUBLIC_SUBCHAIN_WASM_URL = "${NEXT_PUBLIC_SUBCHAIN_WASM_URL}"
NEXT_PUBLIC_SUBCHAIN_STATE_URL = "${NEXT_PUBLIC_SUBCHAIN_STATE_URL}"
NEXT_PUBLIC_SUBCHAIN_WS_URL = "${NEXT_PUBLIC_SUBCHAIN_WS_URL}"
NEXT_PUBLIC_SUBCHAIN_SLOW_MO = "${NEXT_PUBLIC_SUBCHAIN_SLOW_MO}"

# BOX: IPFS
NEXT_PUBLIC_BOX_ADDRESS = "${NEXT_PUBLIC_BOX_ADDRESS}"
NEXT_PUBLIC_BOX_UPLOAD_IPFS = "${NEXT_PUBLIC_BOX_UPLOAD_IPFS}"

# SECRETS DEFAULTS
IPFS_PINATA_JWT = "${DEV_IPFS_PINATA_JWT_WEBAPP}"
IPFS_PINATA_API = "${DEV_IPFS_PINATA_API}"
JOBS_AUTH_GC = "${DEV_JOBS_AUTH_GC}"
EOS_PRIVATE_KEY_GC_JOB = "${DEV_EOS_PRIVATE_KEY_GC_JOB}"
ZOOM_CLIENT_SECRET = "${DEV_ZOOM_CLIENT_SECRET}"
MEETINGS_SECRET_KEY = "${DEV_MEETINGS_SECRET_KEY}"
