NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_EOS_CHAIN_ID = "f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12"
NEXT_PUBLIC_EOS_RPC_PROTOCOL = "https"
# NEXT_PUBLIC_EOS_RPC_HOST = "waxtestnet.greymass.com" # greymass wax is not 2.0 :(
NEXT_PUBLIC_EOS_RPC_HOST = "waxtest.eosn.io"
# NEXT_PUBLIC_EOS_RPC_HOST = "jungle3.greymass.com"
NEXT_PUBLIC_EOS_RPC_PORT = "443"
NEXT_PUBLIC_BLOCKEXPLORER_ACCOUNT_BASE_URL = "https://wax-test.bloks.io/account"
NEXT_PUBLIC_AA_BASE_URL = "https://test.wax.api.atomicassets.io/atomicassets/v1"
NEXT_PUBLIC_AA_MARKET_URL = "https://test.wax.api.atomicassets.io/atomicmarket/v1"
NEXT_PUBLIC_AA_HUB_URL = "https://wax-test.atomichub.io"
NEXT_PUBLIC_AA_CONTRACT = "atomicassets"
NEXT_PUBLIC_AA_MARKET_CONTRACT = "atomicmarket"
NEXT_PUBLIC_AA_COLLECTION_NAME = "test.edev"
NEXT_PUBLIC_AA_SCHEMA_NAME = "members"
NEXT_PUBLIC_APP_SHORT_NAME = "eden-community-app"
NEXT_PUBLIC_APP_NAME = "Eden Community App"
NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT = "test.edev"
NEXT_PUBLIC_TOKEN_CONTRACT = "eosio.token"
NEXT_PUBLIC_SUBCHAIN_WASM_URL = "http://localhost:3032/v1/subchain/eden-micro-chain.wasm"
NEXT_PUBLIC_SUBCHAIN_STATE_URL = "http://localhost:3032/v1/subchain/state"
NEXT_PUBLIC_SUBCHAIN_WS_URL = "ws://localhost:3032/v1/subchain/eden-microchain"
NEXT_PUBLIC_SUBCHAIN_SLOW_MO = "false"
NEXT_PUBLIC_APP_MINIMUM_DONATION_AMOUNT = "10.00000000 WAX"
# NEXT_PUBLIC_APP_MINIMUM_DONATION_AMOUNT = "10.0000 EOS"
NEXT_PUBLIC_ENABLED_WALLETS = "ANCHOR,LEDGER,SOFTKEY"
NEXT_PUBLIC_BOX_UPLOAD_IPFS = "true"
NEXT_PUBLIC_IPFS_BASE_URL = "https://ipfs.io/ipfs"
NEXT_PUBLIC_BOX_ADDRESS = "https://edenbox.eoscommunity.org"
NEXT_PUBLIC_ZOOM_CLIENT_ID = "8NOUvrD_RSqjrl96KU7h7Q"
NEXT_PUBLIC_DEV_USE_FIXTURE_DATA = "false"
NEXT_PUBLIC_ELECTION_MEETING_DURATION_MS = "2400000" # 40 * 60 * 1000 (40 min)

# Secrets Default
IPFS_PINATA_JWT = "<set-pinata-jwt-here>"
IPFS_PINATA_API = "https://api.pinata.cloud/psa"
JOBS_AUTH_GC = "<set-job-auth-gc>"
EOS_PRIVATE_KEY_GC_JOB = "<set-eos-pk-gc-job>"
ZOOM_CLIENT_SECRET = "<set-zoom-client-secret>"
