NEXT_PUBLIC_EOS_CHAIN_ID = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
NEXT_PUBLIC_EOS_RPC_PROTOCOL = "https"
NEXT_PUBLIC_EOS_RPC_HOST = "eos.greymass.com"
NEXT_PUBLIC_EOS_RPC_PORT = "443"
NEXT_PUBLIC_AA_BASE_URL = "https://eos.api.atomicassets.io/atomicassets/v1"
NEXT_PUBLIC_AA_MARKET_URL = "https://eos.api.atomicassets.io/atomicmarket/v1"
NEXT_PUBLIC_AA_HUB_URL = "https://eos.atomichub.io/"
NEXT_PUBLIC_AA_CONTRACT = "atomicassets"
NEXT_PUBLIC_AA_MARKET_CONTRACT = "atomicmarket"
NEXT_PUBLIC_AA_COLLECTION_NAME = "edensmembers"
NEXT_PUBLIC_AA_SCHEMA_NAME = "edenmember"
NEXT_PUBLIC_APP_SHORT_NAME = "eden-community-app"
NEXT_PUBLIC_APP_NAME = "Eden Community App"
NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT = "eden.gm"
NEXT_PUBLIC_APP_MINIMUM_DONATION_AMOUNT="10.0000 EOS"
