# GENERAL APP
NEXT_PUBLIC_BASE_URL = "https://cicd-box.dev.eoscommunity.org"

# CONTRACT
NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT = "cicd.edev"
NEXT_PUBLIC_AA_FETCH_AFTER="1634184000000"

# ATOMICHUB
NEXT_PUBLIC_AA_COLLECTION_NAME = "cicd.edev"

# BOX: SUBCHAIN
NEXT_PUBLIC_SUBCHAIN_WASM_URL = "https://cicd-box.dev.eoscommunity.org/v1/subchain/eden-micro-chain.wasm"
NEXT_PUBLIC_SUBCHAIN_STATE_URL = "https://cicd-box.dev.eoscommunity.org/v1/subchain/state"
NEXT_PUBLIC_SUBCHAIN_WS_URL = "wss://cicd-box.dev.eoscommunity.org/v1/subchain/eden-microchain"

# BOX: IPFS
NEXT_PUBLIC_BOX_ADDRESS = "https://cicd-box.dev.eoscommunity.org"
