SERVER_HOST = "localhost"
SERVER_PORT = "3032"
EOS_CHAIN_ID = "f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12"
EOS_RPC_PROTOCOL = "https"
EOS_RPC_HOST = "wax-test.eosdac.io"
EOS_RPC_PORT = "443"
EDEN_CONTRACT_ACCOUNT = "test.edev"
IPFS_PINATA_JWT = "<set-pinata-jwt-here>"
