# ephemeral local chain
EOS_RPC_HOST = "127.0.0.1"
EOS_RPC_PORT = "8888"
SUBCHAIN_RECEIVER = "SHIP"
DFUSE_FIRST_BLOCK = "0"
DFUSE_JSON_TRX_FILE = ""
SUBCHAIN_EDEN_CONTRACT = "eden.gm"
EDEN_CONTRACT_ACCOUNT = "eden.gm"