SERVER_HOST = "localhost"
SERVER_PORT = "3032"
EOS_CHAIN_ID = "f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12"
EOS_RPC_PROTOCOL = "https"
EOS_RPC_HOST = "wax-test.eosdac.io"
EOS_RPC_PORT = "443"
TAPOS_MANAGER_INTERVAL_MINS = "30"
EDEN_CONTRACT_ACCOUNT = "test.edev"
IPFS_PINATA_JWT = "<set-pinata-jwt-here>"

SUBCHAIN_EDEN_CONTRACT = "genesis.eden"
SUBCHAIN_TOKEN_CONTRACT = "eosio.token"
SUBCHAIN_AA_CONTRACT = "atomicassets"
SUBCHAIN_AA_MARKET_CONTRACT = "atomicmarket"
SUBCHAIN_WASM = "../../build/eden-micro-chain.wasm"
SUBCHAIN_STATE = "state"

DFUSE_API_KEY = ""
DFUSE_API_NETWORK = "eos.dfuse.eosnation.io"
DFUSE_AUTH_NETWORK = "https://auth.eosnation.io"
DFUSE_FIRST_BLOCK = "183705819"
DFUSE_JSON_TRX_FILE = "dfuse-transactions.json"
DFUSE_INTERVAL = 30

# serverpays config
SERVER_PAYS_PRIVATE_KEY = "5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
SERVER_PAYS_ACCOUNT = "payer"
SERVER_PAYS_PERMISSION = "active"
SERVER_PAYS_NOOP_CONTRACT = "payer"
SERVER_PAYS_NOOP_ACTION = "noop"
SERVER_PAYS_CREATE_ABI = "true"

SESSIONS_ENABLE = "true"